<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManTimKiem">

    <EditText
        android:layout_margin="5dp"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tim kiếm"
        android:id="@+id/timkiem"/>
    <ListView
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewTimKiem"/>

</LinearLayout>