<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:background="@drawable/bg_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imgview"
            android:scrollX="10dp"
            android:src="@drawable/ic_person"
            android:layout_width="90dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TEXT_NAME"
            android:layout_marginLeft="10dp"
            android:text="tuduck"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TEXT_Gmail"
            android:text="tu@gmail.com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/TEXT_TRANGTHAI"
            android:textStyle="bold"
            android:text="online"/>


    </LinearLayout>

</LinearLayout>